        # False to conflictZone :
        self.decisionMatrix[9][0] = {
            0: [False, False, False],
            1: [False, False, False],
            2: [False, False, False],
        }

        # False to conflictDogFight :
        self.decisionMatrix[9][1] = {
            0: [False, False, False],
            1: [False, False, False],
            2: [False, False, False],
        }

        # False to planetaryLanding :
        self.decisionMatrix[9][2] = {
            0: [False, False, False],
            1: [False, False, False],
            2: [False, False, False],
        }

        # False to docking :
        self.decisionMatrix[9][3] = {
            0: [False, False, False],
            1: [False, False, False],
            2: [False, False, False],
        }

        # False to travel :
        self.decisionMatrix[9][4] = {
            0: [False, False, False],
            1: [False, False, False],
            2: [False, False, False],
        }

        # False to canyonRunning :
        self.decisionMatrix[9][5] = {
            0: [False, False, False],
            1: [False, False, False],
            2: [False, False, False],
        }

        # False to planetaryExploration :
        self.decisionMatrix[9][6] = {
            0: [False, False, False],
            1: [False, False, False],
            2: [False, False, False],
        }

        # False to slowTravel :
        self.decisionMatrix[9][7] = {
            0: [False, False, False],
            1: [False, False, False],
            2: [False, False, False],
        }

        # False to Menu :
        self.decisionMatrix[9][8] = {
            0: [False, False, False],
            1: [False, False, False],
            2: [False, False, False],
        }

        # False to False :
        self.decisionMatrix[9][9] = {
            0: [False, False, False],
            1: [False, False, False],
            2: [False, False, False],
        }